.container {
	display: grid;
	grid-template-columns: repeat(2, minmax(140px, 1fr));
	gap: 1rem;
	overflow-y: auto;
	height: 24.625rem;
	padding-bottom: 1.5rem;
}

.item {
	color: #FFF !important;
	display: flex;
	align-items: end;
	aspect-ratio: 1 / 1.25;
	min-height: 206px;
	height: max-content;
	border-radius: 1rem !important;
	padding: 14px;
	box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.06) !important;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
}

.item::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.8) 85%);
	opacity: 0.5;
	z-index: 1;
}

.content {
	display: grid;
	grid-template-columns: 1fr auto;
	grid-template-rows: auto;
	align-items: center;
	width: 100%;
	z-index: 2;
	padding: unset !important;
	padding-bottom: unset !important;
}

.content p {
	display: flex;
	grid-column-start: 1;
	grid-column-end: 3;
	width: 70%;
}

.content p:nth-child(2) {
	align-items: center;
}